# projet3_charityapp

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/fr/isika/projet3/config/: HibernateConfig.java  MailConfing.java  ServletInitializer.java  WebMvcConfig.java
src/main/java/fr/isika/projet3/controller/: AssociationController.java  DashboardAdminController.java  DashboardPromoterController.java  DonationController.java  EventController.java  FileUploadController.java  HomeAssociationPageController.java  LoginAssociationController.java  LoginPromoterController.java  PartnerControler.java  PartnerController.java  PromoterController.java  PromotorController.java  UserController.java  VolonteerController.java
src/main/java/fr/isika/projet3/entities/: Association.java  Donation.java  Event.java  LoginAssociation.java  Partner.java  PartnerEntity.java  Promoter.java  Promotor.java  PromotorEntity.java  State.java  UploadFile.java  User.java  Volonteer.java
src/main/java/fr/isika/projet3/repository/: AssociationRepository.java  DonationRepository.java  EventRepository.java  FileUploadRepository.java  PartnerEntityRepository.java  PartnerRepository.java  PromoterRepository.java  PromotorEntityRepository.java  PromotorRepository.java  UserRepository.java  VolonteerRepository.java
src/main/java/fr/isika/projet3/service/: AssociationService.java  AssociationServiceImpl.java  DonationService.java  DonationServiceImpl.java  EventService.java  EventServiceImpl.java  FileUploadService.java  FileUploadServiceImpl.java  HomePageAssociationImpl.java  HomePageAssociationService.java  IAssociationService.java  IEventService.java  IPartnerEntityService.java  IPartnerService.java  IUserService.java  MailService.java  MailServiceImpl.java  PartnerEntityService.java  PartnerEntityServiceImpl.java  PartnerService.java  PartnerServiceImpl.java  PaymentServices.java  PromoterService.java  PromoterServiceImpl.java  PromotorEntityService.java  PromotorEntityServiceImpl.java  PromotorService.java  PromotorServiceImpl.java  UserService.java  UserServiceImpl.java  VolonteerService.java  VolonteerServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: LoginAssociation.jsp  LoginAssociation2.jsp  addAssociation.jsp  addPartner.jsp  addPromoter.jsp  addPromotor.jsp  addUser.jsp  addVolonteer.jsp  allAssociations.jsp  allEvents.jsp  allPartners.jsp  allPromotors.jsp  allUsers.jsp  allVolonteers.jsp  authentificationfailed.jsp  dashboardAdmin.jsp  dashboard_association.jsp  editAssociation.jsp  editPromoter.jsp  editPromotor.jsp  editUser.jsp  editVolonteer.jsp  home.jsp  homePageAssociation.jsp  home_association.jsp  home_event.jsp  home_promotor.jsp  home_volonteer.jsp  loginAssociation.jsp  loginAssociation2.jsp  loginAssociation2stdb.jsp  loginAssociationstdb.jsp  loginPromoter.jsp  loginPromoter2.jsp  login_association.jsp  success.jsp  upload.jsp  validateEventParticipation.jsp
src/main/webapp/WEB-INF/views/dashboardAdmin/: 404.jsp  allDonations.jsp  allEvents.jsp  allEventsAss.jsp  allPartners.jsp  allPartnersAss.jsp  allPromoters.jsp  allVolonteers.jsp  editAssociation.jsp  editPartner.jsp  footerAdmin.jsp  headerAdmin.jsp  home.jsp  index.jsp  mailForm.jsp  tables.jsp  userList.jsp  usersList.jsp
src/main/webapp/WEB-INF/views/dashboardPromoter/: addEventToOnePromoter.jsp  editEvent.jsp  editPromoter.jsp  footerPromoter.jsp  headerPromoter.jsp  home.jsp  mailForm.jsp  manageEvent.jsp
src/main/webapp/WEB-INF/views/donation/: add_donation.jsp  add_donation1.jsp  add_donationstdby.jsp  home_donation.jsp  home_donationCheque.jsp  pageUserChecked.jsp
src/main/webapp/WEB-INF/views/template/: homePageAssociation.jsp
src/main/webapp/resources/js/: jquery-3.6.0.min.js
src/main/webapp/resources/js/demo/: chart-area-demo.js  chart-pie-demo.js  datatables-demo.js
