
# MySQL properties
jdbc.driver=com.mysql.jdbc.Driver
<<<<<<< HEAD
jdbc.url=jdbc:mysql://localhost:3306/charity_app
=======
jdbc.url=jdbc:mysql://localhost:3306/charity_app?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
>>>>>>> 9db6ec955dca275f9a47d9fb354553be622eea39
jdbc.username=root
jdbc.password=


# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
