<<<<<<< HEAD
# MySQL properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/charity_app
jdbc.username=root
jdbc.password=

# Hibernate properties
=======

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/charity_app
jdbc.username=root
jdbc.password=root


>>>>>>> 6a6af6cb4137a5f1c8898152a7a6911b66c3c8a8
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update